ul {
  gap: 0.9rem;
}

@keyframes slidNavBrand {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: 0%;
  }
}

.navbar-brand {
  animation: 3s forwards 0s 1 slidNavBrand;
  position: relative;
  margin: auto;
}

.container-brand-edition {
  display: flex;
  align-items: center;
  gap: 1rem;

  .event-edition-select {
    max-width: 12rem;
  }
}

.tamanho-texto-programacao-evento {
    width: 188px;
}

.welcome-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: black;
}

@keyframes slidNavMenu {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 650px;
  }
}

.navbar-toggler,
.navbar-menu-itens {
  animation: 1s forwards 2s 1 slidNavMenu;
  opacity: 0;
  width: 0;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 9;
}

.header-placeholder {
    min-height: 126px;
}

.navbar-image {
  width: 350px !important;
}
.navbar-menu-itens {
  margin-right: 3rem;
  justify-content: end;
}
.nav-wall {
  height: 40px;
}

.navbar{
  padding: 5px;
}

.nav-tg{
  max-width: 95%;
}

@media (max-width:1000px)  {
    .navbar-menu-itens {
        margin-right: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-fluid {
        justify-content: center !important;
    }
    .vr {
        display: none;
    }
    .header-placeholder {
        min-height: 182px;
    }
}
